{
    "name": "a5sys/acl-doctrine-filter-bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": { "A5sys\\AclDoctrineFilterBundle\\": "" }
    },
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "doctrine/orm": ">=2.2.3",
        "symfony/framework-bundle": ">=5.0.0",
        "symfony/service-contracts": "*"
    }
}
